name: homelab
include:
  - ./docker-compose/home-automation/mosquitto/docker-compose.yaml
  - ./docker-compose/home-automation/zigbee2mqtt/docker-compose.yaml
  - ./docker-compose/home-automation/esphome/docker-compose.yaml