name: homelab
include:
  - ./docker-compose/multimedia/jellyfin/docker-compose.yaml
  - ./docker-compose/multimedia/crafty/docker-compose.yaml
  - ./docker-compose/multimedia/maintainerr/docker-compose.yaml
  - ./docker-compose/multimedia/bazarr/docker-compose.yaml
  - ./docker-compose/multimedia/jellyseer/docker-compose.yaml
  - ./docker-compose/multimedia/prowlarr/docker-compose.yaml
  - ./docker-compose/multimedia/radarr/docker-compose.yaml
  - ./docker-compose/multimedia/sonarr/docker-compose.yaml