name: homelab
include:
  - ./docker-compose/storage/immich/docker-compose.yaml
  - ./docker-compose/storage/syncthing/docker-compose.yaml
  - ./docker-compose/storage/filebrowser/docker-compose.yaml
  - ./docker-compose/storage/qbittorent/docker-compose.yaml